
server {
    listen 443 ssl;
    server_name ibenmain.42.fr;
    root /var/www/;
    index index.html index.php;

    ssl_certificate /etc/ssl/certificate.crt;
    ssl_certificate_key /etc/ssl/private.key;

    ssl_protocols TLSv1.3;
    # The location ~ \.php$ block handles requests for PHP files. It specifies the location of the PHP-FPM server using the fastcgi_pass directive
    location ~ \.php$ {
        include fastcgi_params;
        fastcgi_pass wordpress:9000;
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
    }
}
