# mariadb variables
MY_DATABASE=wordpress
MY_USER=my_user
MY_PASSWORD=1234
MY_ROOT=root
MY_ROOT_PASSWORD=1234
MY_HOST=mariadb

# wordpress variables
MY_TITLE=my_website
USER_ADMIN=ibenmain
PASSWORD_ADMIN=1234
EMAIL_ADMIN=ibenmain92@gmail.com
ROOL=author
USER_PASSWORD=1234
